{
  "name": "bloviate-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.3.3",
    "satori": "^0.33.4",
    "sharp": "^0.35.4"
  }
}
